<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Be prepared to act quickly and hit the buzzer!"
    android:id="@+id/preptextView"
    android:layout_marginTop="71dp"
    android:textSize="40sp"
    android:layout_alignParentTop="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:id="@+id/prepokbutton"
    android:layout_below="@+id/preptextView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="76dp"
    android:background="#8CC58C"
    android:textSize="25sp"
    android:height="60dp"
    android:width="200dp"
    android:onClick="prepok"/>
</RelativeLayout>