<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction Times"
        android:id="@+id/reactionstatbutton"
        android:layout_marginTop="63dp"
        android:background="#8CC58C"
        android:height="90dp"
        android:textSize="25sp"
        android:width="300dp"
        android:onClick="reactionstatsbtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gameshow Scores"
        android:id="@+id/gameshowstatbutton"
        android:layout_marginTop="73dp"
        android:background="#8CC58C"
        android:height="90dp"
        android:textSize="25sp"
        android:width="300dp"
        android:onClick="gameshowsts"
        android:layout_below="@+id/reactionstatbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Statistics"
        android:id="@+id/clearstatsbutton"
        android:layout_marginTop="81dp"
        android:background="#8CC58C"
        android:height="90dp"
        android:textSize="25sp"
        android:onClick="clearstatsbtn"
        android:layout_below="@+id/gameshowstatbutton"
        android:layout_alignStart="@+id/gameshowstatbutton"
        android:layout_alignEnd="@+id/gameshowstatbutton" />


</RelativeLayout>
